{
    // auto complete with files
    "complete_with_files_too": true,

    // only relevant if complete_with_files_too is True
    // choose folder over file if folder and file are available for
    // completion
    // valid values: "files", "folders", null
    "pick_first": "folders",

    // define if the auto completion case sensitive
    "case_sensitive": false,

    // recommended to be a char that cannot be in a file name
    "index_folder_separator": ">",

    // which folder to pick for reference
    // (create folder from it)
    "default_index_folder": 0,

    // valid value
    // false: disable the log
    // "user": display a user friendly path. eg: ~/Desktop/   (working on window)
    // "computer": display a computer friendly path: C:\User\<user>\Desktop\
    "log_in_status_bar": "computer",

    // terminals
    // if there is only one, it will directly open it
    // otherwise, it will open a quick panel with all
    // the name listed
    // example for cmder:

    // { "name": "Cmder", "cmd": ["C:/cmder/cmder.exe", "/SINGLE", "$cwd"] }

    // $cwd will be replaced by what the Current Working Directory

    "terminals": [
        {
            "name": "CMD",
            "cmd": ["cmd"]
        }
    ],

    // If set to true, all the command that are disabled (in grey)
    // will be hidden
    "menu_without_dirstraction": false,

    // no need to comment anything on that one I guess :)
    "auto_close_empty_groups": true,

    // auto refresh the side bar when you run any action that might affect it
    // by default, sublime text would do it by itself, but if this is
    // set to true, then it will be explicitly refreshed
    "explicitly_refresh_sidebar": false

}
