Plugin:

  ☐ move/rename: save cursor position
  ☐ settings per command (move: complete with files)
  ☐ browser: open in transient mode when 'hovering'
  ☐ log in status bar: path to file exists, files already exists, etc
  ☐ specify snippet **file** to use as a template
  ☐ fix status message bar when creating
  ☐ open_in_browser: url per folder
  ☐ platform for opening terminal
  ☐ cycle through the auto completion

  add settings:
    ☐ ignore patterns in auto completion (maybe use settings for the side bar)

Docs:
  ☐ show the gifs.


＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
Archive:
 ✔ autocompletion: shift+tab -> prev completion @done Fri 06 Jan 2017 at 14:32 @project(Plugin)
 ✘ autocompletion: complete with aliases too @cancelled Fri 06 Jan 2017 at 11:13 @project(Plugin)
 ✔ Fix case in Sidebar::copy @done Thu 05 Jan 2017 at 19:22 @project(Plugin)
 ✔ create_from_selection: support single quotes @done Thu 05 Jan 2017 at 19:20 @project(Plugin)
