[

    {
        "caption": "New...",
        "command": "fm_create",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "Rename...",
        "command": "fm_rename",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "Move...",
        "command": "fm_move",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "Duplicate...",
        "command": "fm_duplicate",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "Delete",
        "command": "fm_delete",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "-"
    },
    {
        "caption": "Open in explorer",
        "command": "fm_reveal",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "Open a terminal from here",
        "command": "fm_open_terminal",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "Open in a browser",
        "command": "fm_open_in_browser",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "-"
    },
    {
        "caption": "Copy",
        "children": [
            {
                "caption": "Name",
                "command": "fm_copy",
                "args": {
                    "which": "name",
                    "paths": []
                }
            },
            {
                "caption": "Absolute Path",
                "command": "fm_copy",
                "args": {
                    "which": "absolute path",
                    "paths": []
                }
            },
            {
                "caption": "Relative Path",
                "command": "fm_copy",
                "args": {
                    "which": "relative path",
                    "paths": []
                }
            }
        ]
    }

]
