[
    {
        "caption": "New...",
        "command": "fm_create",
        "mnemonic": "N",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "Open All",
        "command": "fm_open_all",
        "mnemonic": "A",
        "args": {
            "files": []
        }
    },
    {
        "caption": "Edit to Right",
        "command": "fm_edit_to_the_right",
        "mnemonic": "R",
        "args": {
            "files": []
        }
    },
    {
        "caption": "Edit to Left",
        "command": "fm_edit_to_the_left",
        "mnemonic": "L",
        "args": {
            "files": []
        }
    },
    {
        "caption": "Rename...",
        "mnemonic": "R",
        "command": "fm_rename_path",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "Move...",
        "command": "fm_move",
        "mnemonic": "M",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "Duplicate...",
        "command": "fm_duplicate",
        "mnemonic": "D",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "Delete",
        "command": "fm_delete",
        "mnemonic": "e",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "-"
    },
    {
        "mnemonic": "F",
        "caption": "Find in Files",
        "command": "fm_find_in_files",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "-"
    },
    {
        "caption": "Open in Explorer",
        "command": "fm_open_in_explorer",
        "mnemonic": "O",
        "args": {
            "visible_on_platforms": ["windows", "linux"],
            "paths": []
        }
    },
    {
        "caption": "Open in Finder",
        "command": "fm_open_in_explorer",
        "mnemonic": "O",
        "args": {
            "visible_on_platforms": ["osx"],
            "paths": []
        }
    },
    {
        "mnemonic": "T",
        "caption": "Open Terminal Here",
        "command": "fm_open_terminal",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "Open in Browser",
        "mnemonic": "B",
        "command": "fm_open_in_browser",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "-"
    },
    {
        "mnemonic": "C",
        "caption": "Copy",
        "children": [
            {
                "caption": "Name",
                "command": "fm_copy",
                "args": {
                    "which": "name",
                    "paths": []
                }
            },
            {
                "caption": "Absolute Path",
                "command": "fm_copy",
                "args": {
                    "which": "absolute path",
                    "paths": []
                }
            },
            {
                "caption": "Path from root",
                "command": "fm_copy",
                "args": {
                    "which": "path from root",
                    "paths": []
                }
            },
            {
                "caption": "Relative Path",
                "command": "fm_copy",
                "args": {
                    "which": "relative path",
                    "paths": []
                }
            }
        ]
    }

]
