[
    {
        "caption": "New...",
        "command": "fm_create",
        "mnemonic": "N",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "Edit to the right",
        "command": "fm_edit_to_the_right",
        "mnemonic": "r",
        "args": {
            "files": []
        }
    },
    {
        "caption": "Edit to the left",
        "command": "fm_edit_to_the_left",
        "mnemonic": "l",
        "args": {
            "files": []
        }
    },
    {
        "caption": "Rename...",
        "mnemonic": "R",
        "command": "fm_rename",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "Move...",
        "command": "fm_move",
        "mnemonic": "M",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "Duplicate...",
        "command": "fm_duplicate",
        "mnemonic": "D",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "Delete",
        "command": "fm_delete",
        "mnemonic": "e",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "-"
    },
    {
        "mnemonic": "F",
        "caption": "Find In files",
        "command": "fm_find_in_files",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "-"
    },
    {
        "caption": "Open in explorer",
        "command": "fm_open_in_explorer",
        "mnemonic": "x",
        "args": {
            "paths": []
        }
    },
    {
        "mnemonic": "t",
        "caption": "Open a terminal from here",
        "command": "fm_open_terminal",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "Open in a browser",
        "mnemonic": "b",
        "command": "fm_open_in_browser",
        "args": {
            "paths": []
        }
    },
    {
        "caption": "-"
    },
    {
        "mnemonic": "C",
        "caption": "Copy",
        "children": [
            {
                "caption": "Name",
                "command": "fm_copy",
                "args": {
                    "which": "name",
                    "paths": []
                }
            },
            {
                "caption": "Absolute Path",
                "command": "fm_copy",
                "args": {
                    "which": "absolute path",
                    "paths": []
                }
            },
            {
                "caption": "Relative Path",
                "command": "fm_copy",
                "args": {
                    "which": "relative path",
                    "paths": []
                }
            }
        ]
    }

]
